<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Web Design</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,900;1,300;1,400;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header2">
        <nav>
            <a href="index.html"><img src="/Starlight_Exploration_Agency_Logo-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                  <ul>
                    <li class=""><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">MISSIONS</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                  </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Starlight Exploration Agency</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eveniet laudantium esse aspernatur inventore aut, a assumenda! Vero est expedita totam provident? Laboriosam aliquid odit dolores laborum rerum nihil non, fugiat quod atque, deleniti, sit iusto. Quidem a dicta sapiente odio, vitae, ab quae, molestiae nam adipisci eaque ducimus. Blanditiis dolor assumenda ad impedit facilis eligendi nihil! Veniam iure praesentium distinctio? Culpa impedit tenetur tempora autem reiciendis laudantium doloribus rerum ipsam quasi, nisi, fugiat eaque iusto nam aspernatur in earum cumque minus non beatae! Quidem facilis labore aperiam nemo sunt blanditiis enim, minus, odio corporis ipsum, fuga hic repellendus voluptatibus.</p>
</div>
</section>
<!----COURSE------>
<section class="course">
    <h1>MISSIONS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, deserunt.</p>
    <div class="row">
        <div class="course-col">
            <h3>Saturn</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi accusantium ab non quia natus assumenda quos, unde, veritatis quasi rerum dolorum eum aperiam obcaecati labore laudantium numquam delectus distinctio necessitatibus cumque ad! Minima, hic. Nam dignissimos soluta deleniti incidunt officiis excepturi. Quia placeat, aperiam voluptatum vitae iste labore natus quidem!</p>
        </div>
        <div class="course-col">
            <h3>Mars</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi accusantium ab non quia natus assumenda quos, unde, veritatis quasi rerum dolorum eum aperiam obcaecati labore laudantium numquam delectus distinctio necessitatibus cumque ad! Minima, hic. Nam dignissimos soluta deleniti incidunt officiis excepturi. Quia placeat, aperiam voluptatum vitae iste labore natus quidem!</p>
        </div>
        <div class="course-col">
            <h3>Venus</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi accusantium ab non quia natus assumenda quos, unde, veritatis quasi rerum dolorum eum aperiam obcaecati labore laudantium numquam delectus distinctio necessitatibus cumque ad! Minima, hic. Nam dignissimos soluta deleniti incidunt officiis excepturi. Quia placeat, aperiam voluptatum vitae iste labore natus quidem!</p>
        </div>
    </div>
</section>
<!------------------PROJECT-->
<section class="projects">
    <h1>Our Projects</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, quas nemo! Inventore amet quis modi eveniet aspernatur at sunt voluptas, quod nulla illo soluta recusandae ducimus odio molestiae corrupti quibusdam?</p>
    <div class="row">
        <div class="project-col">
           <img src="/pexels-pixabay-65704 (1).jpg">
           <div class="layer">
              <h3>CASANDRA</h3>
          </div>
        </div>
        <div class="project-col">
            <img src="/pexels-spacex-586030.jpg">
            <div class="layer">
               <h3>BETELEGUESE</h3>
           </div>
         </div>
         <div class="project-col">
            <img src="/pexels-spacex-586056.jpg">
            <div class="layer">
               <h3>SIU</h3>
           </div>
         </div>
    </div>
</section>
<!-------OFFICES--->
<section class="offices">
    <h1>OUR OFFICES</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi modi iste soluta quae, quos veniam.</p>
    <div class="row">
        <div class="offices-col">
            <img src="/pexels-no-name-66994.jpg">
            <div class="layer2">
               <h3>EGYPT</h3>
            </div>
        </div>
        <div class="offices-col">
            <img src="/pexels-pixabay-62318.jpg">
            <div class="layer2">
                <h3>WASHINGTON
                    <br><em>Our Headquater</em>
                </h3>
            </div>
        </div>
        <div class="offices-col">
            <img src="/pexels-pixabay-417430.jpg">
            <div class="layer2">
                <h3>RUSSIA</h3>
            </div>
        </div>
    </div>

<!---BLOG-->
<section class="blog">
    <h1>What the World Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos, labore illo ut porro facere.</p>
    <div class="row">
        <aside>
        <div class="blog-col">
            <img src="/pexels-italo-melo-2379005.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>US President</h3>
                <strong>Daniel Washington</strong>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        <div class="blog-col">
            <img src="/pexels-anastasiya-gepp-1462630.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                <h3>Chinas President</h3>
                <strong>Xi Ton Xan</strong>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        <div class="blog-col">
            <img src="/pexels-anastasiya-gepp-1462630.jpg">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>Russian President</h3>
                <strong>Vladimir Putin</strong>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        </aside>
    </div>
</section>
<!---CONTACT US-->
<section class="cu">
    <h1>You can contact us via our social media</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>
</section>
<!-------FOOTER-------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi, blanditiis saepe mollitia, cupiditate <br>facere unde cum rerum obcaecati nesciunt adipisci? Recusandae aperiam error, <br>temporibus laborum veritatis ad omnis consequuntur, iure at beatae aspernatur optio. Neque debitis aspernatur facilis sapiente.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <P>Made with <i class="fa fa-heart-o"></i>SEA</P>

</section>


<!-------Javascript for Toggle Menu-------->
<script>
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0"
    }
    function hideMenu(){
        navLinks.style.right="-200px"
    }
</script>
</body>
</html>